user nginx;
worker_processes 1;

# The 'events' block (required)
events {
    worker_connections 1024;
}


http {
    # Other configurations for the http block...
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
      
    types_hash_max_size 4096;
    types_hash_bucket_size 64;

    server {
        listen 80;
        server_name cloudcart.site www.cloudcart.site;	# FRONTEND LB DNS        
        location / {
	    root /usr/share/nginx/html;
	    index index.html;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://10.0.13.42:8080;  # BACKEND LB DNS
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}

